# rest-contacts-book

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  pom.xml
project/src/main/java/org/itechart/: Application.java
project/src/main/java/org/itechart/config/: ServicesConfig.java
project/src/main/java/org/itechart/config/security/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomCsrfHeaderFilter.java  (+2 more)
project/src/main/java/org/itechart/domain/: AngularEntity.java  Contact.java  UserRole.java
project/src/main/java/org/itechart/exceptions/: EmailNotUniqueException.java  EntityNotFoundException.java
project/src/main/java/org/itechart/repository/: ContactRepository.java  UserRoleRepository.java
project/src/main/java/org/itechart/service/: UserDetailsService.java  UserService.java
project/src/main/java/org/itechart/web/: ApplicationController.java
project/src/main/resources/public/scripts/core/: app.js  interceptors.js  routes.js
project/src/main/resources/public/views/: index.html
project/src/main/resources/public/views/common/: confirmModal.html  contactItem.html  contactList.html  footer.html  header.html
project/src/main/resources/public/views/directives/: contactForm.html
project/src/main/resources/public/views/pages/: home.html  layout.html
src/main/java/org/itechart/: Application.java
src/main/java/org/itechart/config/: ServicesConfig.java
src/main/java/org/itechart/config/security/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomCsrfHeaderFilter.java  CustomCsrfTokenRepository.java  CustomPasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/itechart/domain/: AngularEntity.java  Contact.java  User.java  UserRole.java
src/main/java/org/itechart/exceptions/: EmailAlreadyExistException.java  EmailNotUniqueException.java  EntityNotFoundException.java
src/main/java/org/itechart/repository/: ContactRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/itechart/service/: UserDetailsService.java  UserService.java
src/main/java/org/itechart/service/internal/: UserServiceImpl.java
src/main/java/org/itechart/web/: AngularResourceController.java  ApplicationController.java  AuthController.java  ContactRestController.java  UserRestController.java
src/main/java/org/itechart/web/form/: UserForm.java  UserRegistrationForm.java
src/main/java/org/itechart/web/resource/: AngularResource.java  ContactResource.java  ScalarResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/public/scripts/core/: app.js  interceptors.js  routes.js
src/main/resources/public/scripts/core/controllers/: AuthPageCtrl.js  ContactItemCtl.js  ContactListCtl.js  GlobalCtrl.js  HomeCtl.js  header.js  login.js
src/main/resources/public/scripts/core/directives/: EqualsDir.js  checkEmailDir.js  contactFormDir.js
src/main/resources/public/scripts/core/resources/: ContactResource.js  UserResource.js  user.js
src/main/resources/public/scripts/core/services/: AuthService.js  auth.js
src/main/resources/public/views/: index.html
src/main/resources/public/views/common/: confirmModal.html  contactForm.html  contactItem.html  contactList.html  footer.html  header.html  loader.html
src/main/resources/public/views/directives/: contactForm.html
src/main/resources/public/views/pages/: auth.html  home.html  layout.html  login.html
(+16 files in other folders)
